<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <a id="logo-link" href="index.html"><img class="logo" src="images/portfolio-logo.png" alt="KG logo"></a>
        <nav>
            <a href="index.html">Home</a>
            <a href="web-development.html">Web Development</a>
            <a href="contact-me.html">Contact Me</a>
        </nav>
    </header>
    <main>
        <div id="home-page-top">
            <h1>Hello, world!</h1>
            <p>My name is Kyle Green and I am a software engineering major at BYU-Idaho. I created this website to help you get to know me better. I love to learn new things, develop new skills, and create. I also love sharing new things that I have learned and new things I have created with others, so here are a few projects I have worked on in Python!</p>
        </div>
        <div id="home-page-content">
            <p>This projecct is a shopping list. This program allows for the user to create a list and then eddit the contents of the list until they are finished.</p>
            <!-- <img src="images/python-example-1.png" alt="Pyhton code"> -->
            <img id="myImg" src="images/python-example-1.png" alt="Pyhton code">

            <!-- The Modal -->
            <div id="myModal" class="modal">
            
              <!-- The Close Button -->
              <span class="close">&times;</span>
            
              <!-- Modal Content (The Image) -->
              <img class="modal-content" id="img01" src="images/python-example-1.png" alt="Pyhton code">
            
              <!-- Modal Caption (Image Text) -->
              <div id="caption"></div>
              <script>
                var modal = document.getElementById("myModal");

                // Get the image and insert it inside the modal - use its "alt" text as a caption
                var img = document.getElementById("myImg");
                var modalImg = document.getElementById("img01");
                var captionText = document.getElementById("caption");
                img.onclick = function(){
                  modal.style.display = "block";
                  modalImg.src = this.src;
                  captionText.innerHTML = this.alt;
                }
                
                // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close")[0];
                
                // When the user clicks on <span> (x), close the modal
                span.onclick = function() {
                  modal.style.display = "none";
                }
              </script>
            </div>
            <p>This project uses a file downloaded from OurWorldInData.Org that lists the life expectancy in different countried in different years. This program opens the CSV file and searches the opened file for the lowest and highest life expectancies and displays the data to the user.</p>
            <!-- <img src="images/python-example-2.png" alt="Python code"> -->
            <img id="myImg2" src="images/python-example-2.png" alt="Python code">

            <!-- The Modal -->
            <div id="myModal2" class="modal2">
            
              <!-- The Close Button -->
              <span class="close2">&times;</span>
            
              <!-- Modal Content (The Image) -->
              <img class="modal-content2" id="img02" src="images/python-example-2.png" alt="Python code">
            
              <!-- Modal Caption (Image Text) -->
              <div id="caption2"></div>
            </div>
            <script>
                var modal = document.getElementById("myModal2");

                // Get the image and insert it inside the modal - use its "alt" text as a caption
                var img = document.getElementById("myImg2");
                var modalImg = document.getElementById("img02");
                var captionText = document.getElementById("caption2");
                img.onclick = function(){
                  modal.style.display = "block";
                  modalImg.src = this.src;
                  captionText.innerHTML = this.alt;
                }
                
                // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close2")[0];
                
                // When the user clicks on <span> (x), close the modal
                span.onclick = function() {
                  modal.style.display = "none";
                }
              </script>
        </div>
    </main>
    <footer>
        <p>Coppyright 2024</p>
        <a id="footer-link" href="site-plan.html">Site plan</a>
        <a href="www.linkedin.com/in/kyle-green-55b366338"><img src="images/linkedin-In/Digital/Blue/1x/In-Blue-48.png" alt="LinkedIn icon"></a>
        <a href="https://www.facebook.com/profile.php?id=100010194578554" target="_blank"><img src="images/Facebook-Primary-Logo/Facebook_Logo_Primary.png" alt="FaceBook icon"></a>
        <a href="mailto:ksg721@gmail.com" target="_blank"><img src="images/email-icon.jpg" alt="Email icon"></a>
    </footer>
</body>
</html>